<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/UserControl/LoadingUI.ascx" TagPrefix="uc1" TagName="LoadingUI" %>
<%@ Register Src="~/UserControl/VersionFooter.ascx" TagName="VersionFooter" TagPrefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <script src="<%=ResolveUrl("~/Asset/lib/jquery/jquery.js")%>"></script>
    <link href="<%=ResolveUrl("~/Asset/lib/jquery-ui/jquery-ui.css")%>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/Asset/lib/jquery-ui/jquery-ui.js")%>"></script>
    <link href="<%=ResolveUrl("~/Asset/lib/bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/bootstrap.css")%>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/Asset/lib/bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/js/popper.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/Asset/lib/bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/js/bootstrap.js")%>"></script>
    <link href="<%=ResolveUrl("~/Asset/lib/fontawesome-free-5.15.1-web/css/all.css")%>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/Asset/lib/angular.min.js")%>"></script>
    <link href="<%=ResolveUrl("~/Asset/lib/son-ui/styles.min.css?ver=1")%>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/Asset/lib/son-ui/son-ui.min.js?ver=1")%>"></script>
    <link href="<%=ResolveUrl("~/App_Themes/style.css")%>" rel="stylesheet" />

    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <form id="pageMaster" runat="server">
        <div class="page-MasterPage">
            <header>
                <div class="div-header" id="_divheader">
                    <marquee width="100%" direction="right">
                        <p id="_info_header" runat="server"></p>
                    </marquee>
                </div>
            </header>

            <nav class ="nav-bar">
                <ul>
                    <li class="home-logo"><a href="home.aspx">WDM Team</a></li>
                    <li><a href="MakeBillGmo.aspx">Make Bill Gmo</a></li>
                    <li><a href="MornitorLog.aspx">Mornitor Log</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <aside id="side">
                <h1 class="title">News</h1>
                <a href="#">Create Feed Point No</a>
                <a href="MakeBillGmo.aspx">Make Bill</a>
                <a href="MornitorLog.aspx">MornitorLog</a>
            </aside>

            <main>
                <div id="container" class="body-page">
                    <asp:ContentPlaceHolder ID="ContentPlaceBody" runat="server"></asp:ContentPlaceHolder>
                </div>
            </main>

            <footer>
                <div class="footer-page">
                    <uc1:VersionFooter ID="ContentPlaceHolderFoot" runat="server" />
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceBodyFooter" runat="server">
<%--                            <p class="lbl-footer" runat="Server">© Copyright 2025</p>--%>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </footer>
        </div>
        <uc1:LoadingUI runat="server" ID="LoadingUI" />
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div id="_divHiden" style="display: none"></div>
    </form>
</body>
</html>
